# SOAP

./: pom.xml
src/main/java/com/example/SOAP/: SoapApplication.java
src/main/java/com/example/SOAP/config/: SoapWebServiceConfig.java
src/main/java/com/example/SOAP/endpoint/: UserEndPoint.java
src/main/java/com/example/SOAP/service/: UserService.java
src/main/java/com/g4/spring_boot_soap_example/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/resources/: user-request.xml  user.xsd
src/test/java/com/example/SOAP/: SoapApplicationTests.java
